<div class="product-details">
    <section class="filter-container">
        (This filter is not working - <br> due to limited time)
        <h3>Product Types</h3>
        <ul>
            <li *ngFor="let productCheck of productTypesCheck">
                <mat-checkbox class="example-margin" [color]="productCheck.color" [checked]="productCheck.completed"
                    (change)="doCheck($event.checked, productCheck.name)">
                    {{productCheck.name}}
                </mat-checkbox>
            </li>
        </ul>

        <h3>Maker product Status</h3>
        <ul>
            <li *ngFor="let prdStatus of productStatus">
                <mat-checkbox class="example-margin" [color]="prdStatus.color" [(ngModel)]="prdStatus.completed"
                    (ngModelChange)="setStatus()">
                    {{prdStatus.name}}
                </mat-checkbox>
            </li>
        </ul>
    </section>

    <section class="table-container">
        <h3>Showing {{totalCount}} results</h3>
        <div>
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef> Material Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>

                <ng-container matColumnDef="productType">
                    <th mat-header-cell *matHeaderCellDef> Product Type </th>
                    <td mat-cell *matCellDef="let element"> {{element.productType}} </td>
                </ng-container>

                <ng-container matColumnDef="description">
                    <th mat-header-cell *matHeaderCellDef> Description </th>
                    <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                </ng-container>

                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef> Maker Product Status</th>
                    <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <mat-paginator [pageSize]="10" [length]="totalCount" showFirstLastButtons (page)="paginate($event)"
                aria-label="Select page of periodic elements">
            </mat-paginator>
        </div>
    </section>
</div>